REACT_APP_FIREBASE_API_KEY= 'AIzaSyBr0k1xPTngv6rH3MQdtbByU_np7RPRLWo'
REACT_APP_FIREBASE_AUTH_DOMAIN= 'learnlingo-9cc31.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL= 'https://learnlingo-9cc31-default-rtdb.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID= 'learnlingo-9cc31'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'learnlingo-9cc31.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '420645951528'
REACT_APP_FIREBASE_APP_ID= '1:420645951528:web:e5cbcd6b2c479f8a3d3d1d'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-FZRRG9G83S'